FROM centos:7

MAINTAINER Bumjoon Kim <nunojun@gmail.com>

RUN curl -jksSLOH "Cookie: oraclelicense=accept-securebackup-cookie" \
    http://download.oracle.com/otn-pub/java/jdk/8u161-b12/2f38c3b165be4555a1fa6e98c45e0808/jdk-8u161-linux-x64.rpm
RUN yum localinstall -y jdk-8u161-linux-x64.rpm
RUN rm -f jdk-8u161-linux-x64.rpm
ENV JAVA_HOME /usr/java/jdk1.8.0_161

RUN curl -jksSLO http://www-us.apache.org/dist/maven/maven-3/3.5.2/binaries/apache-maven-3.5.2-bin.tar.gz
RUN tar -xzf apache-maven-3.5.2-bin.tar.gz -C /opt
RUN rm -f apache-maven-3.5.2-bin.tar.gz
ENV PATH ${PATH}:/opt/apache-maven-3.5.2/bin
