FROM alpine:3.7

MAINTAINER Bumjoon Kim <nunojun@gmail.com>

# Install common utilities
RUN apk --update add curl tar
RUN apk --no-cache add ca-certificates

# Install glibc
RUN curl -jksSL https://raw.githubusercontent.com/sgerrand/alpine-pkg-glibc/master/sgerrand.rsa.pub \
    -o /etc/apk/keys/sgerrand.rsa.pub
RUN curl -jksSLO https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.23-r3/glibc-2.23-r3.apk
RUN apk add glibc-2.23-r3.apk
RUN rm -f glibc-2.23-r3.apk

# Install JRE
RUN curl -jksSLH "Cookie: oraclelicense=accept-securebackup-cookie" \
    http://download.oracle.com/otn-pub/java/jdk/8u161-b12/2f38c3b165be4555a1fa6e98c45e0808/jre-8u161-linux-x64.tar.gz \
    -o jre.tgz
RUN mkdir /opt && tar -xzf jre.tgz -C /opt
RUN rm -f jre.tgz

# Env variables
ENV JAVA_HOME /opt/jre1.8.0_161
ENV PATH ${PATH}:${JAVA_HOME}/bin
